<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV maker</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span {  bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: bold; }
        p { margin: 0 0 16px 0; }
        .link { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        .link:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    	{% if personal_info.cover_image %}
					{% if 'render' in request.path %}
							
								<img src="{{ personal_info.cover_image.url }}" alt="Alan Smith" style="	width:30%;height:150px;border-radius: 50px;">
							
					{% else %}
					
							<img src="{{ personal_info.cover_image.path }}" alt="Alan Smith" style="width: 150px;height: 100px;border-radius: 50px;" >
						
					{% endif %}
			
			{% endif %}
    
        {% comment %} <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> {% endcomment %}
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">{{ personal_info.firstname }} {{ personal_info.lastname }}</h1>
        
            <p>
                Cell: <span class="tel">{{ personal_info.phone_number }}</span><br />
                Email: <a class="email link" href="{{ personal_info.email_address }}">{{ personal_info.email_address }}</a>
            </p>
        </div>
                
        <div id="objective">
            <p style="font-size:20px"> 
               {{resume.summary}} 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            {% for education in edu %}
            <dd>
                <h2>{{ education.school_name }}</h2>
                <p><strong>Major:</strong> {{ education.field_of_study }}<br />
                   <strong>Degree:</strong> {{ education.degree }}</p>
            </dd>
            {% endfor %}
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
           
            <dd>
            {% for skill in skills %}
             {% if skill.name != None%}
                <h2>{{ skill.name }}</h2>
  
                <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">{{ skill.name }}</span>
                {% if skill.level %}
               
                   
                    <span class="progress-value">{{ skill.level }} out of 10 
                        
                        </span>
               
                {% endif %}
                </div>
               </div>

            {% endif %}
                
          
            {% endfor %}
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
            {% for exp in workEXP %}
                <h2>{{ exp.employer  }} -- <span>{{ exp.job_title }}, 	{% if exp.presently_work_here %}
						<p class="subDetails">{{ exp.start_month }}/{{ exp.start_year }}  - Present</p>

						{% else %}
						<p class="subDetails">{{ exp.start_month }}/{{ exp.start_year }} - {{ exp.end_month }}/{{ exp.end_year }}</p>

						{% endif %}</span></h2>
                <ul>

                </ul>
            {% endfor %}
                
            
            </dd>
            
            <dd class="clear"></dd>
            
            {% comment %} <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd> {% endcomment %}
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>